
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}


.about-header {
    background-color: #f89cc4;
    color: #fff;
    text-align: center;
    padding: 60px 20px;
}

.about-header h1 {
    font-size: 48px;
}

.about-header p {
    font-size: 20px;
    margin-top: 10px;
    font-weight: lighter;
}

.about-content {
    padding: 40px;
    background: linear-gradient(135deg, #ffe5f0 50%, #ffebd6 50%);
}

.content-section {
    background-color: #ffffff;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: #333;
}

.content-section h2 {
    color: #ff6fa1;
    font-size: 28px;
    margin-bottom: 10px;
}

.content-section p {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
}


.about-footer {
    background-color: #ff6fa1;
    color: white;
    text-align: center;
    padding: 20px 0;
}

.about-footer p {
    font-size: 18px;
    margin-bottom: 10px;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.social-icons img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s;
}

.social-icons img:hover {
    transform: scale(1.1);
}
