<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | D Makeup</title>
    <link rel="stylesheet" href="aboutus.css">
</head>
<body>


<header class="about-header">
    <h1>About Glamify</h1>
    <p>Your Journey to Beauty Begins Here</p>
</header>


<section class="about-content">
    <div class="content-section">
        <h2>Who We Are</h2>
        <p>
            Glamify is a passionate community for beauty lovers and makeup enthusiasts. Founded with the goal to empower individuals
            and inspire confidence, we bring together the best beauty products and trends from around the world.
            At Glamify, we believe in celebrating individuality, creativity, and diversity through the art of makeup.
        </p>
    </div>

    <div class="content-section">
        <h2>What We Offer</h2>
        <p>
            Our curated collection includes top brands, exclusive products, and all the essentials for your beauty regimen.
            From lipsticks and foundations to skincare and fragrances, Glamify offers a wide range of options to suit every style and need.
            We are dedicated to delivering premium quality, genuine products with love and care.
        </p>
    </div>

    <div class="content-section">
        <h2>Our Mission</h2>
        <p>
            Our mission is to make beauty accessible, fun, and inclusive. We believe makeup is more than just products; it’s an expression
            of who you are.Glamify strives to provide a shopping experience that is enjoyable, educational, and empowering for everyone.
        </p>
    </div>

    <div class="content-section">
        <h2>Join the Glamify - Makeup Heaven</h2>
        <p>
            We invite you to explore our website, discover our products, and join our community. Follow us on social media for
            the latest trends, beauty tips, and exclusive offers. Let’s celebrate beauty together!
        </p>
    </div>
</section>


<footer class="about-footer">
    <p>Connect with Us on Social Media</p>
    <div class="social-icons">
        <img src="fb logo.png" alt="Facebook">
        <img src="inlogo.png" alt="Instagram">
        <img src="twitter logo.png" alt="Twitter">
    </div>
</footer>

</body>
</html>
