<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glamify - Makeup Heaven</title>
<style>
    .banner{background-image:url('bg.jpg');}
</style>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="header">
    <div class="logo">
        <img src="logo.avif" alt="Glamify Logo" class="logo-img">
        <h1>Glamify</h1>
    </div>
    <nav class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="aboutus.html" class="hover-effect">About Us</a></li>
            <li><a href="makeup.html" class="hover-effect">Makeup Products</a></li>
            <li><a href="signin.html" class="hover-effect">Sign In</a></li>
        </ul>
    </nav>
</header>

<section class="banner">
    <h2>Unleash Your Inner Glam</h2>
    <p>Find the best beauty products tailored for you</p>
</section><br><br>

<section id="products" class="products">
    <h3>Our Makeup Collection</h3>
    <div class="product-list">
        <div class="product">
            <img src="lpi.jpg" alt="Lipsticks">
            <p>Lipsticks</p>
        </div>
        <div class="product">
            <img src="eyesss - Copy.jpg" alt="Eyeshadows">
            <p>Eyeshadows</p>
        </div>
        <div class="product">
            <img src="foundationn.jpg" alt="Foundation">
            <p>Foundation</p>
        </div>
        <div class="product">
            <img src="mascaraa.jpg" alt="Mascara">
            <p>Mascara</p>
        </div>
    </div>
</section>

<section id="products" class="products">
    <h3>The Skincare Store</h3>
    <p>Explore All Skincare Products</p>
    <div class="product-list">
        <div class="product">
            <img src="clean.jpg" alt="Cleansers">
            <p>Cleansers</p>
        </div>
        <div class="product">
            <img src="serum.jpg" alt="Serums">
            <p>Serums</p>
        </div>
        <div class="product">
            <img src="sm.jpg" alt="Sheet Mask">
            <p>Sheet Mask</p>
        </div>
        <div class="product">
            <img src="am.jpg" alt="Sunscreens">
            <p>Sunscreens</p>
        </div>
    </div>
</section>

<section id="products" class="products">
    <h3>The Haircare Store</h3>
    <p>Explore All Haircare Products</p>
    <div class="product-list">
        <div class="product">
            <img src="shh1.jpg" alt="Shampoos">
            <p>Cleansers</p>
        </div>
        <div class="product">
            <img src="serum.jpg" alt="Conditioners">
            <p>Serums</p>
        </div>
        <div class="product">
            <img src="sm.jpg" alt="Hair Oils">
            <p>Sheet Mask</p>
        </div>
        <div class="product">
            <img src="am.jpg" alt="Hair Mask">
            <p>Sunscreens</p>
        </div>
    </div>
</section>
</body>
</html>
