<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makeup Products | D Makeup</title>
    <link rel="stylesheet" href="makeup.css">
</head>
<body>


<header class="products-header">
    <h1>Our Makeup Collection</h1>
    <p>Discover the best products for every style and look!</p>
</header>


<section class="products-section">

  
    <div class="product-category">
        <h2>Lipsticks</h2>
        <div class="product-list">
            <div class="product-item">
                <img src="lipstick1.webp" alt="Matte Lipstick">
                <h3>Matte Lipstick</h3>
                <p>$15.99</p>
            </div>
            <div class="product-item">
                <img src="lipstick2.webp" alt="Glossy Lipstick">
                <h3>Glossy Lipstick</h3>
                <p>$13.99</p>
            </div>
            <div class="product-item">
                <img src="liquidlipstick.webp" alt="Liquid Lipstick">
                <h3>Liquid Lipstick</h3>
                <p>$14.99</p>
            </div>
        </div>
    </div>


    <div class="product-category">
        <h2>Eyeshadows</h2>
        <div class="product-list">
            <div class="product-item">
                <img src="matteeyes.webp" alt="Matte Eyeshadow Palette">
                <h3>Matte Palette</h3>
                <p>$25.99</p>
            </div>
            <div class="product-item">
                <img src="shimmereye.webp" alt="Shimmer Eyeshadow Palette">
                <h3>Shimmer Palette</h3>
                <p>$27.99</p>
            </div>
            <div class="product-item">
                <img src="nudeeyess.jpg" alt="Nude Eyeshadow Palette">
                <h3>Nude Palette</h3>
                <p>$22.99</p>
            </div>
        </div>
    </div>

  
    <div class="product-category">
        <h2>Foundations</h2>
        <div class="product-list">
            <div class="product-item">
                <img src="liqf.jpg" alt="Liquid Foundation">
                <h3>Liquid Foundation</h3>
                <p>$30.99</p>
            </div>
            <div class="product-item">
                <img src="powderf.jpg" alt="Powder Foundation">
                <h3>Powder Foundation</h3>
                <p>$28.99</p>
            </div>
            <div class="product-item">
                <img src="creamf.jpg" alt="Cream Foundation">
                <h3>Cream Foundation</h3>
                <p>$29.99</p>
            </div>
        </div>
    </div>

  
    <div class="product-category">
        <h2>Mascaras</h2>
        <div class="product-list">
            <div class="product-item">
                <img src="vmascara.jpg" alt="Volumizing Mascara">
                <h3>Volumizing Mascara</h3>
                <p>$12.99</p>
            </div>
            <div class="product-item">
                <img src="mascara2.jpg" alt="Lengthening Mascara">
                <h3>Lengthening Mascara</h3>
                <p>$13.99</p>
            </div>
            <div class="product-item">
                <img src="mascara3.jpg" alt="Waterproof Mascara">
                <h3>Waterproof Mascara</h3>
                <p>$15.99</p>
            </div>
        </div>
    </div>

</section>

</body>
</html>
