/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* Header Styling */
.products-header {
    background-color: #f89cc4;
    color: #fff;
    text-align: center;
    padding: 60px 20px;
}

.products-header h1 {
    font-size: 48px;
}

.products-header p {
    font-size: 20px;
    margin-top: 10px;
}

/* Products Section */
.products-section {
    padding: 40px;
    background: #ffebd6;
}

.product-category {
    margin-bottom: 40px;
}

.product-category h2 {
    color: #ff6fa1;
    font-size: 36px;
    margin-bottom: 20px;
    text-align: center;
}

.product-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.product-item {
    width: 200px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.product-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.product-item img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

.product-item h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 5px;
}

.product-item p {
    font-size: 16px;
    color: #777;
}
