/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* Header Section */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f8d7e0;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-img {
    width: 50px;
    margin-right: 10px;
}

.navbar ul {
    display: flex;
    list-style: none;
}

.navbar li {
    margin-right: 20px;
}

.navbar a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.hover-effect:hover {
    color: #f86aa7;
}

/* Banner Section */
.banner {
    background-color: #ffd6e8;
    padding: 60px;
    text-align: center;
    color: #333;
}

.banner h2 {
    font-size: 36px;
}

.banner p {
    font-size: 18px;
    margin-top: 10px;
}

/* About Us Section */
.about {
    padding: 40px;
    background-color: #ffe5f0;
    text-align: center;
    color: #333;
}

.about h3 {
    font-size: 28px;
    margin-bottom: 10px;
}

.about p {
    font-size: 16px;
    line-height: 1.5;
}

/* Products Section */
.products {
    padding: 40px;
    background-color: #fdf3f8;
    text-align: center;
}

.products h3 {
    font-size: 28px;
    margin-bottom: 20px;
}

.product-list {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.product {
    width: 150px;
    text-align: center;
}

.product img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s;
}

.product img:hover {
    transform: scale(1.1);
}

.product p {
    margin-top: 10px;
    font-weight: bold;
}

/* Sign In Section */
.signin {
    padding: 40px;
    background-color: #f8d7e0;
    text-align: center;
}

.signin h3 {
    font-size: 28px;
    margin-bottom: 20px;
}

.signin form {
    display: inline-block;
    text-align: left;
}

.signin label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.signin input {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.signin button {
    width: 100%;
    padding: 10px;
    background-color: #f86aa7;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.signin button:hover {
    background-color: #d45c8e;
}
